select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]
{.form-control();}


.input {
	margin-top: @padding-large-vertical;
	margin-right: 1.5%;
	margin-left: 1.5%;

	select,
	textarea,
	input,
	label {
		width: 100%;
	}

	label {text-indent: 3px;}
}

.date {
	select {
		.make-md-column(3);
		margin-right:@padding-large-horizontal;
	}
	span {
		float: left;
		padding: 8px 16px 0 0;
	}
}

.control-group {
	margin-top: @padding-large-vertical*2;
	margin-right: 1.5%;
	text-align: right;
	float: none !important;
}

fieldset {
	legend {
		.tt();
	}
	display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.uf { .make-md-column(1); }

.district,
.country { .make-md-column(3.5); }

.rg,
.cep,
.cpf { .make-md-column(3.5); }

.tel,
.cel,
.cel2,
.email { .make-md-column(2.6); }

.street,
.name,
.city { .make-md-column(6); }

.addnew {
	margin-top: @padding-large-vertical;
	.make-md-column-pull(1);
	.make-md-column-push(1);
	.make-md-column(9);
	position: relative;
	float: left;
}

.add-new-people {
	margin-top: @padding-large-vertical;
	.make-md-column-pull(1);
	.make-md-column-push(1);
	.make-md-column(1);
	position: relative;
	float: left;
	clear: left;
}

// Tithe
form#TitheEditForm,
form#TitheAddForm {
	.text, .number, .select {
		width: 30%;
	}
}

.kin {
	float: left; 
	width: 88%;
	.select {
		width: 30%;
	}
}
.people form .add {margin-top: 20px;}